<html>
<head>
<meta charset="utf-8">
<title>Instruction File</title>
<style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }
        .sdasdasd{
          width:600px;
          height:30px;
          text-align: left;
          font-style: italic;
          margin-left:10px;
        }
        .adasdasda{
          text-align: center;
          font-size:30px;
          font-family: Times New Roman, Times, serif;
          font-weight: normal;
          font-variant: normal;
          word-spacing: 1px;
          font-style: italic;
        }


    </style>
</head>
<body>


<div style="border:2px;">
 <div style="margin-left:0px;">
  <h1 class="adasdasda">Instruction File : {{ instruction_id }}</h1>
  </div>
  <div class="sdasdasd">

</div>

<table style="width:100%;border-collapse: collapse;">
<tr>
  <th  style="padding: 5px;text-align: center;">Purchase Order Number</th>
  </tr>
  <tr>
        <td  style="padding: 5px;text-align: center;">{{ po_number }}</td>

    </tr>
  <tr>
        <td  style="padding: 5px;text-align: center;">
          <img style='width: 240px;height:80px' src='data:image/jpeg;base64,{{po_barcode}}'></td>

    </tr>
</table>

</div>
<table style="width:100%;border:1px solid black;border-collapse: collapse;text-align: center;">
   <tr>
    <th  style="padding: 5px;border:1px solid black;text-align: center;">LOT Number</th>
    <th  style="padding: 5px;border:1px solid black;text-align: center;">Buymore Sku</th>
    <th  style="padding: 5px;border:1px solid black;text-align: center;">Quantity</th>
    <th  style="padding: 5px;border:1px solid black;text-align: center;">Inward Into</th>
  </tr>

    {% for item in portal_data %}
      <tr>
        <td  style="padding: 5px;border:1px solid black;">{{ item.lot_number }}</td>
        <td  style="padding: 5px;border:1px solid black;">{{ buymore_sku_list.get(item.product_id,'-') }}</td>
        <td  style="padding: 5px;border:1px solid black;">{{ item.quantity }}</td>
        {% if item.inwarded_into==1 %}
         <td  style="padding: 5px;border:1px solid black;">Flex</td>
         {% elif item.inwarded_into==2 %}
         <td  style="padding: 5px;border:1px solid black;">Smart</td>
         {% elif item.inwarded_into==3 %}
         <td  style="padding: 5px;border:1px solid black;">Buymore</td>
        {% else %}
        <td  style="padding: 5px;border:1px solid black;">-</td>
        {% endif %}

      </tr>
  {% endfor %}

  </table>


</body>
</html>

